.dashboard {
  padding: 20px;
  flex: 1;
  /* border: 1px solid green; */
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

.card {
  background: #fff;
  border-radius: 10px;
  padding: 15px;
  text-align: left;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);

  border: 1px solid #dee2e6;
}

.card p {
  font-size: 12px;
  color: #777;
}

.card h2 {
  margin: 5px 0;
}

.green {
  color: #16a34a;
}

.red {
  color: #dc2626;
}

.content {
  display: flex;
  gap: 20px;
  margin-top: 25px;
}

.chart-box {
  flex: 2;
  background: #fff;
  border-radius: 10px;
  padding: 20px;
}

.buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.buttons button {
  border: 1px solid #ddd;
  padding: 6px 10px;
  background: #fff;
  border-radius: 6px;
  cursor: pointer;
}

.chart-placeholder {
  height: 220px;
  background: #f4f6fa;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #999;
  font-size: 14px;
}

.recent-box {
  flex: 1;
  background: #fff;
  border-radius: 10px;
  padding: 20px;
}

.recent-box ul {
  list-style: none;
  padding: 0;
  margin-top: 15px;
}

.recent-box li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  color: #444;
}
